
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
.celebration {
    margin: 0 auto;
    text-align: center;
    position: relative;
    width: 600px;
    border: 10px solid #464444;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
}
.close_btn{position: absolute;
    border-radius: 100px;
    padding: 12px 17px;
    background: #ffffff;
    font-size: 23px;
    color: #868686;
    right: -15px;
    border: 1px solid #ffffff;
    top: -17px;
    z-index: 999;
    box-shadow: 1px 2px 9px -3px #000 !important;
    cursor: pointer;
    font-weight: bold;}

    .Imgresolution{width:600px; height:450px;}


    @media only screen and (max-width :768px){
        .Imgresolution{width:100%; height:auto;}
.celebration{ width: 100%;box-sizing: border-box;

}
.close_btn{    padding: 6px 11px;    font-size: 19px;}



}
</style>
<head>
           
</head>
<body>
 <div class="celebration">


<div style="position:absolute;top: 0;/* background:#ff0000; *//* height:100px; *//* width: 200px; */left: 20px;font-size: 14px;width: 330px;/* border: 1px solid; */">
    
    </div>



    <span class="close_btn"
onclick="MarkRead();" >X
</span>

   
<div id="divLucky">

</div>

 </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="../node_modules/moment/moment.js"></script>
<script>
    var _objID;
    var _PageLoad=0;
    function getUrlVars()
    {
        try{
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    catch(err){}

    }
    (function(){
        var element = function(id){
            return document.getElementById(id);
        }

        // Get Elements
        var status = element('listData');
        var  spCount= element('spCount');
        

        // Connect to socket.io
        var socket = io.connect('https://notificationsocket.policybazaar.com/');
        //var socket = io.connect('http://localhost:4000/');
//alert(getUrlVars()["eid"]);
        // socket.emit('GetMyData',  {
        //                 eid:getUrlVars()["eid"]
        //             },function(data){
                
        //     });

        // Check for connection
        socket.on('luckynumber', function(data){
            var _count=0;
            //alert(12);
            
                
                if(data.length>0){
                   
                   var _data="";

                    for(var x = 0;x < data.length;x++){
                        // Build out message div
                      
                     
                        _data=_data + data[x].Name   +"<br/>"                  ;
                        
                            
                                            
                    }
                    $('#divLucky').html(_data)  ;
                }
                   
                        if(_count>0){
                            var obj = {
                                        msg: "NewPushMsg",
                                        paramters: _count 
                                } ;
                                window.parent.postMessage(obj, "*");
                        }
                    
                    });

    })();
    
    
    function MarkRead(){
    //alert(elem);           
        try{
            
                $.ajax({
                        url: "https://notification.policybazaar.com/api/MarkRead",
                        type: "POST",
                        data: {
                                _id:_objID,
                                uby:getUrlVars()["eid"] 
                            },
                        dataType: "json",
                        success: function (result) {
                            var obj = {
                                        msg: "Remove",
                                        paramters: 1
                                } ;
                                window.parent.postMessage(obj, "*");                           
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            //alert(xhr.status);
                            //alert(thrownError);
                        }
                    });
        }
        catch(err){}
    }

  
   
</script>
</html>